.clients-cnt{
    background-color: var(--white);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    bottom: 60px;
}
.pad-cli{
    padding-top: 100px;
    gap: 15px;
}
.client-title{
    text-transform: uppercase;
    font-size: 0.594em;
    font-weight: 600;
    line-height: 1.8;
    color: var(--light-grey);
}
.brands{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.cnt-brand{
    max-width: 100%;
    height: auto;
}
.brand{
    max-width: 80%;
    height: auto;
    transition: transform .2s;
}
.brand:hover{
    transform: scale(1.2);
}

@media (width < 576px) {
    .brands{
        gap: 1rem;
    }
    .brand{
        max-width: 30px;
    }
    
}

@media (min-width: 576px) and (max-width: 767.99px){
    .brands{
        gap: 2rem;
    }
    .brand{
        max-width: 40px;
    }
    
}


@media (min-width: 768px) and (max-width: 991.99px){
    .brands{
        gap: 4rem;
    }
    .brand{
        max-width: 50px;
    }
    
}


@media (min-width: 992px) and (max-width:1199.99px){
    .brands{
        gap: 4rem;
    }
    .brand{
        max-width: 60px;
    }
    
}
@media (width > 1200px){
    .brands{
        gap:6rem;
    }
    .brand{
        max-width: 100px;
    }
}
